section
{
  padding: 0px 10px;
}

.title
{
  width: 100%;
  text-align: center;
}

.title h2
{
  font-size: 50px;
  color: var(--dg);
}

.content
{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
}

.card
{
  width: 400px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  border-top: 10px none;
  border-bottom: 5px solid var(--black);
  background-color: var(--cbg);
  margin-bottom: 50px;
  height: 450px;
}

.card h4
{
  color: var(--dg);
}

.flx
{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

i
{
  font-size: 45px;
  color: var(--dg);
}

p
{
  text-align: justify;
  text-justify: inter-word;
}

.icon
{
  padding: 10px;
}


@media (min-width: 601px) and (max-width: 1000px)
{
  .card
  {
    width: 550px;
  }
}


@media (max-width: 600px) {
  .card
  {
    width: 500px;
  }
}
